//Author: Francois Leduc-Primeau

#ifndef _ScheduleParser_hpp
#define _ScheduleParser_hpp

#include <string>
#include <vector>
#include "deviation/CustomExceptions.hpp"

/**
 * Parses the result files generated by EXITtrellis2.
 */
class ScheduleParser {
public:
	ScheduleParser() {}

	/**
	 * Parses the file.
	 *@throw file_exception
	 *@throw syntax_exception
	 */
	void parseFile(std::string filepath);

	int getNbIter();
	
	/**
	 * Returns the ExitGen configuration name that corresponds with
	 * iteration "iter", where iterations start at 0.
	 */
	std::string getConfForIter(int iter);

private:
	/// List of ExitGen configuration, for each iteration t, starting at t=0.
	std::vector<std::string> m_confList;

	std::string& trim(std::string& str);
	std::string& ltrim(std::string& str);
	std::string& rtrim(std::string& str);

	/**
   * Returns the next line from the ifstream object, skipping over
   * comment lines.
   *@param ifs
   *@param line  Set to the next non-comment line, or to an empty 
   *             string if the end of stream has been reached.
   */
  void getline_nc(std::ifstream& ifs, std::string& line);
};
#endif
