//Author: Francois Leduc-Primeau

#ifndef DevPMFFileParser_hpp_
#define DevPMFFileParser_hpp_

#include <string>
#include <vector>
#include <map>

typedef std::vector<std::vector<double> > matrix_t;
typedef std::map<double, matrix_t > matrixmap_t;

/**
 * Parses the result files generated by writeCondPMF.pl.
 */
class DevPMFFileParser {
public:

	DevPMFFileParser();

  /**
   * Parses the file specified and copies its content to memory.
   *@throws file_exception     If the file cannot be opened.
   *@throws syntax_exception   If there is an error while parsing.
   *@throws std::runtime_error If some values are outside the allowed ranges.
   */	
	void parseFile(std::string filepath);

	/**
	 * Returns the error probability (p_in) values for which conditional
	 * PMFs are defined.
	 */
	std::vector<double>& getPInList() { return m_pInList; }

	matrix_t& getPmfs(double p_in) { return m_pmfs[p_in]; }

private:

	/// Returns a line from the ifstream while skipping over comment lines.
  void getline_nc(std::ifstream&, std::string&);

	// ----- Data -----
	std::vector<double> m_pInList;

	/// Maximum message magnitude
	int m_Q;

	matrixmap_t m_pmfs;
};
#endif
